
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nós fazemos acontecer! Nós Somos a Ideias Criativas">
    <meta name="description" content="Nossa missão é gerar resultados confiáveis, agregar valor as marcas e atrair potenciais clientes, para cada empreendimento. Através das melhores estratégias para potencializar seus resultados.">
    <title>Ideias Criativas</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="style.css">
    <style>
        html,
        body {
            background-color: #ffffff;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        main {
            height: 100%;
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #212121;
            margin: auto;
        }

        img {
            margin-top: 40px;
            width: 70%;
            margin-bottom: 0px;
        }

        p, small, h2, a {
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a {
            color: #212121;
            text-decoration: underline;
        }

        small.slogan {
            color: #212121;
            margin-top: 5px;
        }
        small.slogan + h2 {
            color: rgb(96,30,81);
        }

        ul {
            display: flex;
            align-items: center;
        }

        li {
            list-style: none;
            margin-right: 20px;
        }

        li a {
            transition: .22s;
            text-decoration: none;
        }

        li:last-child a {
            text-decoration: underline;
        }

        li a:hover, li a:hover span::before{
            color: rgb(99, 42, 85) !important;
        }

        li a span::before {
            transition: .22s;
            color: #212121 !important;
            font-size: 20pt;
        }

        @media (min-width: 768px) {
            img {
                width: 250px;
                margin-bottom: 30px;
            }
            .md\:fixed-right {
                position: fixed;
                width: 100%;
                display: flex;
                justify-content: flex-end;
                right: 0;
            }

            main {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <main>
        <img src="./logo.png" alt="Ideia logo" />
        <small class="slogan">Nós fazemos acontecer! Nós somos a Ideias Criativas!</small>
        <h2> Estamos trabalhando em nosso website 😎</h2>
        <p>
            <b>Nossa missão</b> é gerar resultados confiáveis, agregar valor as marcas<br />
            e atrair potenciais clientes para cada empreendimento, através das<br />
            melhores estratégias para potencializar seus resultados.
            <br />
            <br />
            <b>Conheça nosso blog:</b> <a href="https://ideiascriativascjz.com.br/blog/">https://ideiascriativascjz.com.br/blog/</a><br />
            <br />
            <b>Converse conosco:</b> <a href="mailto:atendimento@ideiascriativascjz.com.br?subject=Hello%20again">atendimento@ideiascriativascjz.com.br</a>
        </p>

    </main>
</body>
</html>
